# Trip51

./: .gitignore  debug.keystore  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cart_mark_scale.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: text_btn_get_sms_valcode.xml  text_gray_to_light_red.xml  text_orange_to_gray.xml  text_picker_bottom.xml
app/src/main/res/drawable/: bg_default_oval_red.xml  bg_oval_red.xml  btn_bg_picker_bottom.xml  btn_bg_white.xml  btn_cancel_picker_bottom.xml  btn_checkbox_default.xml  btn_default_green.xml  btn_default_red.xml  btn_default_white.xml  btn_default_white_corner.xml  btn_default_white_gray_corner.xml  btn_default_yellow.xml  btn_get_smscode.xml  btn_radio_default.xml  btn_radio_default1.xml  btn_toggle_default.xml  btn_white_bg_head_setting.xml  main_index_order.xml  purchase_amount_add_orange.xml  purchase_amount_minus_orange.xml  ratingstars.xml  shape_bg_pay_status.xml  shape_default_edittext.xml  shape_default_white_keyword.xml  tab_indicator_holo.xml
app/src/main/res/layout/: activity_booking.xml  activity_city_list.xml  activity_empty_fragment_wraper.xml  activity_filter_booking.xml  activity_menu.xml  activity_my_balance.xml  activity_my_client_center.xml  activity_my_coupon.xml  activity_my_discuss.xml  activity_my_favorite.xml  activity_my_points.xml  activity_my_share.xml  activity_order_detail.xml  activity_setting.xml  (+72 more)
app/src/main/res/layout-v11/: tab_indicator_holo.xml
(+292 files in other folders)
