apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.alkaid.trip51"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 2
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        debug {
//            storeFile file("/Users/miu/debug.keystore")
            storeFile file("c:/debug.keystore")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:design:23.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':base')
    compile project(':popupbuttonlibrary')
    compile project(':pullToRefreshLib')
    compile project(':volley')
    compile project(':imageCropper')
    compile project(':umengupdate')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
