<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <include android:id="@+id/layTitleBar" layout="@layout/default_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent" android:paddingLeft="@dimen/margin_page_medium" android:paddingRight="@dimen/margin_page_medium"
        android:orientation="vertical">
        <LinearLayout style="@style/SingleItem" android:gravity="center_horizontal" android:layout_marginTop="0dp">
            <TextView android:text="已发送验证码短信到" style="@style/TextViewArticle.Gray" />
        </LinearLayout>
        <LinearLayout style="@style/SingleItem" android:gravity="center_horizontal" android:paddingTop="0dp">
            <TextView android:id="@+id/tvPhone" android:text="+86 18575514121" style="@style/TextViewTitle2" />
        </LinearLayout>
        <LinearLayout style="@style/SingleItem.FormInputItem">
            <TextView android:text="验证码" style="@style/TextViewArticle" />
            <EditText android:id="@+id/etValCode" style="@style/TextViewArticle.Gray.centerVertical.FormEditText" android:hint="输入验证码" />
        </LinearLayout>
        <Button android:text="下一步" android:id="@+id/btnSure" style="@style/ButtonLarger.Red" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_marginTop="24dp"/>
        <LinearLayout style="@style/SingleItem">
            <TextView android:text="阅读并接受" style="@style/TextViewSubscript"/>
            <TextView android:text="《无忧出行用户协议》" style="@style/TextViewSubscript.Link"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>