<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/default_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/city_search_btn_background">

                <com.alkaid.trip51.base.widget.view.ButtonSearchBar
                    android:id="@+id/bsb_city"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </FrameLayout>

            <TextView
                style="@style/TextViewTitle1"
                android:layout_width="match_parent"
                android:background="@color/city_title_2_background"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="定位城市" />

            <GridView
                android:id="@+id/gv_location_citys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/city_gridview_background"
                android:horizontalSpacing="20dp"
                android:verticalSpacing="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:numColumns="3" />

            <TextView
                style="@style/TextViewTitle1"
                android:layout_width="match_parent"
                android:background="@color/city_title_2_background"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="最近访问城市" />

            <GridView
                android:id="@+id/gv_last_interview_citys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/city_gridview_background"
                android:horizontalSpacing="20dp"
                android:verticalSpacing="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:numColumns="3" />

            <TextView
                style="@style/TextViewTitle1"
                android:layout_width="match_parent"
                android:background="@color/city_title_2_background"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="热门城市" />

            <GridView
                android:id="@+id/gv_hot_citys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/city_gridview_background"
                android:horizontalSpacing="20dp"
                android:verticalSpacing="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:numColumns="3" />

            <com.alkaid.trip51.widget.pinnedheaderlistview.PinnedHeaderListView
                android:id="@+id/pinned_header_lv_citys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_character_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/city_character_list_background"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>