<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/default_title_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical" />

                <EditText
                    android:id="@+id/etKeywords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_page_medium"
                    android:layout_marginRight="@dimen/margin_page_medium"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_default_edittext"
                    android:hint="输入餐厅关键字"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_title_2" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSearch"
            style="@style/ButtonLarger.Red"
            android:layout_marginBottom="14dp"
            android:text="搜索" />
    </LinearLayout>

    <include layout="@layout/select_view_bottom" />

</RelativeLayout>
