<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background_gray">
    <include layout="@layout/default_title_bar" />
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <LinearLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingRight="@dimen/margin_page_small" android:paddingLeft="@dimen/margin_page_small">
                <RelativeLayout style="@style/SingleItem">
                    <TextView android:text="和太郎寿司" style="@style/TextViewTitle2.centerVertical"/>
                    <ImageView android:id="@+id/ivArrow" style="@style/ImageViewRightArrow" />
                    <TextView android:text="点击此处查看店铺详情" style="@style/TextViewArticle.Gray.centerVertical" android:layout_toLeftOf="@+id/ivArrow" android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <View style="@style/DividerViewHorizon" />
                <LinearLayout style="@style/SingleItem">
                <TextView android:lineSpacingExtra="5dp" style="@style/TextViewArticle.Gray"
                    android:text="预订时间：2015-08-11（周二）18：00\n预订信息：包房/4人\n用户信息：高先生  18976765423\n支付方式：货到付款" />
                </LinearLayout>
                <View style="@style/DividerViewHorizon" />
                <RelativeLayout style="@style/SingleItem">
                    <TextView android:text="订单编号：CN20150811001" style="@style/TextViewArticle.centerVertical"/>
                    <ImageView  style="@style/ImageViewRightArrow"/>
                </RelativeLayout>
                <View style="@style/DividerViewHorizon" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingRight="@dimen/margin_page_small" android:paddingLeft="@dimen/margin_page_small"
                android:paddingTop="12dp" android:paddingBottom="12dp">
                <TextView android:text="订单详情：" style="@style/TextViewArticle.centerVertical"/>
                <!--<View style="@style/DividerViewHorizon" />-->
            </LinearLayout>
            <LinearLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingRight="@dimen/margin_page_small" android:paddingLeft="@dimen/margin_page_small">
                <LinearLayout style="@style/SingleItem" >
                    <TextView style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="菜名"  android:layout_width="0dp" android:layout_weight="1.5" />
                    <TextView style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="价格"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                    <TextView style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="份数"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                    <TextView style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="金额"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                </LinearLayout>
                <View style="@style/DividerViewHorizon" />
                <LinearLayout style="@style/SingleItem" >
                    <TextView  style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="鱼香茄子"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.5" />
                    <TextView  style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="18"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                    <TextView  style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="1"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                    <TextView  style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="18"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                </LinearLayout>
                <View style="@style/DividerViewHorizon" />
                <LinearLayout style="@style/SingleItem" >
                    <TextView  style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="鱼香茄子"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.5" />
                    <TextView  style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="18"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                    <TextView  style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="1"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                    <TextView  style="@style/TextViewArticle.Gray.centerVertical" android:gravity="center"
                        android:text="18"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                </LinearLayout>
                <View style="@style/DividerViewHorizon" />
                <RelativeLayout style="@style/SingleItem" >
                    <TextView android:id="@+id/tvTotal" style="@style/TextViewTitle2.centerVertical" android:textColor="@color/red" android:gravity="center" android:layout_alignParentRight="true"
                        android:text="￥168" />
                    <TextView android:layout_toLeftOf="@+id/tvTotal" style="@style/TextViewArticle.centerVertical"
                        android:text="订单总计："  />
                </RelativeLayout>
            </LinearLayout>.
            <LinearLayout style="@style/SingleItem" >
                <ImageView android:src="@drawable/trip51_info" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView style="@style/TextViewArticle.centerVertical" android:textColor="@color/orange" android:layout_marginLeft="3dp"
                    android:text="优惠规则详解"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout style="@style/SingleItem" android:layout_marginLeft="60dp" android:layout_marginRight="60dp">
    <Button android:id="@+id/btnShareWx" style="@style/ButtonLarger.Green" android:text="发送给微信好友"/>
    </LinearLayout>
    <LinearLayout style="@style/SingleItem">
    <Button android:id="@+id/btnPay" style="@style/ButtonLarger.Red" android:text="立即支付"/>
    </LinearLayout>
</LinearLayout>