<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/title_bar" android:background="@color/light_line_red" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height" style="?android:attr/windowTitleBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btn_back_wx" android:background="@drawable/title_btn_right_transparent" android:layout_width="wrap_content" android:layout_height="20dp" android:src="@drawable/ic_home_back" android:layout_gravity="center_vertical"
        android:visibility="visible"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:gravity="center">
            <TextView android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前位置" android:textColor="@android:color/white" android:textSize="19sp"/>
        </LinearLayout>
        <FrameLayout android:layout_width="@dimen/titlebar_height" android:layout_height="fill_parent">
            <com.alkaid.trip51.base.widget.view.NovaImageButton android:id="@id/notify" android:background="@drawable/title_btn_right_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_home_search" />
            <!--<ImageView android:layout_gravity="bottom|center" android:id="@id/tips_arrow" android:background="@drawable/title_btn_right_transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_title_tips_arrow" android:adjustViewBounds="true" />
            <com.dianping.base.widget.MeasuredTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/findmain_mail_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="8.0dip" />-->
        </FrameLayout>
    </LinearLayout>
</LinearLayout>