<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_shop_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <com.alkaid.trip51.widget.linkedlistview.LinkedListView
                android:id="@+id/llview_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rl_shopping_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/half_transparent_black_background"
                android:clickable="true"
                android:visibility="gone">

                <include layout="@layout/list_shopping_cart" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout android:orientation="horizontal"
                android:id="@+id/ll_shoppinp_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/shop_detail_btn_shopping_cart_background"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll_close_shopping_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView android:id="@+id/ivBottomCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gouwuche" android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"/>
                        <TextView android:id="@+id/tvBottomCartSize" style="@style/OvalNumTagTextView"
                            android:text="1" android:layout_alignLeft="@+id/ivBottomCart" android:layout_alignTop="@+id/ivBottomCart" android:layout_marginLeft="-5dp" android:layout_marginTop="-5dp" />
                    </RelativeLayout>

                    <TextView
                        style="@style/TextViewTitle1.White"
                        android:text="购物车"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextViewTitle3.White"
                        android:text="(满50定金免单)" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_total_price"
                    style="@style/TextViewTitle3.White"
                    android:text="共￥32.8"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_booking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/red"
                android:text="立即预定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title_2"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>