<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingBottom="6dp" android:layout_marginTop="6dp" android:padding="5dp">
        <ImageView android:id="@+id/ivItemIcon" android:src="@drawable/user_icon_fav" style="@style/IconInSingleItem"/>
        <ImageView style="@style/ImageViewRightArrow"/>
        <TextView android:id="@+id/tvItemName" android:text="我的收藏" style="@style/TextViewTitle2.centerVertical"
            android:layout_toRightOf="@+id/ivItemIcon" android:layout_marginLeft="20dp"/>
    </RelativeLayout>
</RelativeLayout>