<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:coodOper="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout style="@style/SingleItem.mediumPaddingHorizon">
        <ImageView android:id="@+id/ivItemIcon" android:src="@drawable/booking_ic_seat" style="@style/IconInSingleItem"/>
        <ImageView android:id="@+id/ivArrow" style="@style/ImageViewRightArrow" android:visibility="gone"/>
        <TextView android:id="@+id/tvItemName" android:layout_width="100dp" android:text="餐桌" style="@style/TextViewTitle2.centerVertical"
            android:layout_toRightOf="@+id/ivItemIcon" android:layout_marginLeft="10dp"/>
        <LinearLayout android:id="@+id/layItemContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toRightOf="@+id/tvItemName" android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal" >
                <RadioButton style="@style/CustomRadioButtonDefault" android:layout_weight="1" android:text="大厅"/>
                <RadioButton style="@style/CustomRadioButtonDefault" android:layout_weight="1" android:text="雅座"/>
                <RadioButton style="@style/CustomRadioButtonDefault" android:layout_weight="1" android:text="包房" android:checked="true"/>
            </RadioGroup>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:id="@+id/tvItemValue" android:text="餐桌数" style="@style/TextViewArticle.Gray.centerVertical"/>
                <com.alkaid.trip51.widget.Operator android:id="@+id/opNums" android:layout_alignParentRight="true"
                    android:layout_width="wrap_content" android:layout_height="20dp" coodOper:opMaxCount="100" coodOper:opMinCount="1"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/DividerViewHorizon"/>
</RelativeLayout>