<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout style="@style/SingleItem.mediumPaddingHorizon">
        <ImageView android:id="@+id/ivItemIcon" android:src="@drawable/booking_ic_cuisine" style="@style/IconInSingleItem"/>
        <ImageView android:id="@+id/ivArrow" style="@style/ImageViewRightArrow"/>
        <TextView android:id="@+id/tvItemName" android:layout_width="100dp" android:text="菜系" style="@style/TextViewTitle2.centerVertical"
            android:layout_toRightOf="@+id/ivItemIcon"  android:layout_marginLeft="10dp"/>
        <LinearLayout android:id="@+id/layItemContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toRightOf="@+id/tvItemName" >
            <TextView android:id="@+id/tvItemValue" android:text="08月26日 今天 18:00" android:textColor="@color/text_gray" style="@style/TextViewArticle.Gray.centerVertical"/>
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/DividerViewHorizon"/>
</RelativeLayout>