<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coodOper="http://schemas.android.com/apk/res-auto"
    style="@style/ListViewItemShoppingCart"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_food_name"
        style="@style/TextViewTitle3.Gray"
        android:layout_marginLeft="15dp"
        android:text="清蒸鲈鱼" />

    <com.alkaid.trip51.widget.Operator
        android:id="@+id/op_food_num"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        coodOper:colorStyle="orange"
        coodOper:opMaxCount="100"
        coodOper:opMinCount="0" />

    <TextView
        android:id="@+id/tv_food_price"
        style="@style/TextViewTitle3.Red"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/op_food_num"
        android:text="+32.8"
        android:textColor="@color/red" />


</RelativeLayout>