<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_gouwuche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/gouwuche" />

        <TextView
            android:id="@+id/tv_shopping_cart_food_num"
            style="@style/OvalNumTagTextView"
            android:layout_alignRight="@id/iv_gouwuche"
            android:text="1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/up_arrow_gray" />

        <RelativeLayout
            style="@style/TitleBarShoppingCart"
            android:background="@color/background_gray">

            <TextView
                style="@style/TextViewTitle3.Gray"
                android:layout_marginLeft="10dp"
                android:text="购物车" />

            <TextView
                android:id="@+id/tv_clear_all"
                style="@style/TextViewTitle3.Gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="清空全部" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_clear_all"
                android:src="@drawable/shopping_cart_garbage" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_shopping_cart_list"
            style="@style/CustomListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

</LinearLayout>