<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:popupbtn="http://schemas.android.com/apk/res-auto" xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <LinearLayout android:orientation="vertical" android:id="@id/title_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/windowTitleBackgroundStyle" />
    <!--<com.dianping.widget.TopCropImageView android:id="@id/listview_skin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" android:layout_below="@id/title_bar_layout" />
    <RelativeLayout android:id="@id/anim_Layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar_layout" />
    <com.dianping.widget.pulltorefresh.PullToRefreshRecyclerView android:id="@id/main_listview" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar_layout" />-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:background="@android:color/transparent"
        android:id="@+id/ptrList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/divide_gray_default"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrListViewExtrasEnabled="false"
        android:layout_below="@+id/title_bar_layout"
        ptr:ptrMode="both"/>

    <!--<ListView android:id="@android:id/list"-->
        <!--android:layout_width="match_parent" android:background="@android:color/white"-->
        <!--android:layout_height="match_parent" android:layout_below="@+id/title_bar_layout" android:layout_marginLeft="@dimen/margin_page_small" android:layout_marginRight="@dimen/margin_page_small">-->

    <!--</ListView>-->
</RelativeLayout>