<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" android:background="@color/half_transparent_black_background"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout android:clickable="true"
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/transparent_bg"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/margin_page_small"
        android:paddingRight="@dimen/margin_page_small"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_bg_head_setting"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/ButtonPickerBottom.BtnCancel"
            android:text="取消" />
    </LinearLayout>
</RelativeLayout>